[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'ituJournalPaper.blg'
[74] biber:330> INFO - === Wed Mar 17, 2021, 10:45:35
[87] Biber.pm:415> INFO - Reading 'ituJournalPaper.bcf'
[151] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[163] Biber.pm:4334> INFO - Processing section 0
[173] Biber.pm:4523> INFO - Looking for bibtex format file 'ituJournalPaper.bib' for section 0
[174] bibtex.pm:1682> INFO - LaTeX decoding ...
[176] bibtex.pm:1494> INFO - Found BibTeX data source 'ituJournalPaper.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[211] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:651> INFO - Writing 'ituJournalPaper.bbl' with encoding 'UTF-8'
[213] bbl.pm:754> INFO - Output to ituJournalPaper.bbl
