% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{author2021}{article}{}
      \name{author}{1}{}{%
        {{hash=3e3ce619cc4a64da59c8ee803f7976c6}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{fullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{bibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorbibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authornamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorfullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal}
      \field{title}{The Title}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

